<!DOCTYPE html>
<html>
<head>
  
  <link rel="shortcut icon" type="image/x-icon" href="https://convertico.com/images/1589369812.2045/archlinux.ico" />
  <title>Git-Collab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet'>
<style>
body {
    font-family: 'Belgrano';font-size: 22px;
}
</style>
</head>


<!passwordscript>



<body>
<center style="background-color: aliceblue;color: black;">
<p>Hello World</p>
<img src="https://arcanesciencelab.files.wordpress.com/2016/08/archlinux-icon-crystal-64-svg.png" alt="ArchLinux" width="42" height="42">
<br>
</center>
</body>
</html>