<!DOCTYPE html>
<html>
<head>
  <title>Lucifer 1 Complete</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet'>
<style>
body {
    font-family: 'Belgrano';font-size: 22px;
}
</style>
</head>


<!passwordscript>
<script type="text/javascript">
/* Password Protection Script */
var password = '01234'
password=prompt('Please enter the password to enter this page:','');
if (password != '01234') {
location.href='https://git-collab.bitbucket.io/';
}
</script>


<body>
<center style="background-color: aliceblue;color: black;">
<div class="container">
  <h2>Lucifer (2015 - ) </h2>
  <img src="https://m.media-amazon.com/images/M/MV5BZTA2NTBkYWUtMzM4Zi00YzhlLTk4NWItY2U1ODczNDMyNDAzXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_SY1000_CR0,0,675,1000_AL_.jpg" alt="Lucifer" width="274" height="406">
  <h3>Season 1</h3>
<marquee width="60%" direction="left" scrollamount="1" height="100px">Credit @Abid Khan <sup>TM</sup>.  Time: <span id="datetime"></span>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
</script>
</marquee>
<br>
  <div class="panel-group" id="accordion">

<!Panel 1 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Episode 01</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
	<img src="https://m.media-amazon.com/images/M/MV5BNjUwMjYzOTc2OV5BMl5BanBnXkFtZTgwOTc2MjQ2NzE@._V1_SY1000_SX1500_AL_.jpg" alt="Lucifer" width="276" height="155">
	<br>
	<br>
	<!DOCTYPE html>
<html>
<body>
<p>Lucifer S1E1.Pilot</p>
<input type="text" value="https://letsupload.co/3yMev/Lucifer.S01E01.720p.x264.Pilot.mkv" id="myInput" style="background-color: #f0f0f0;color: #f0f0f0;scale: 0;" readonly>
<br>
<button onclick="myFunction()">Copy Link</button>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied episode 1: " + copyText.value);
}
</script>
<br>
<br>
</body>
</html>
	</div>
      </div>
    </div>
<!Panel 1 End>

<!Panel 2 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Episode 02</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
	<img src="https://m.media-amazon.com/images/M/MV5BMjgxOTAyNzc1MF5BMl5BanBnXkFtZTgwNDQ1MTk4NzE@._V1_SY1000_SX1500_AL_.jpg" alt="Lucifer" width="276" height="155">
	<br>
	<br>
	<!DOCTYPE html>
<html>
<body>
<p>Lucifer S1E2.Lucifer, Stay. Good Devil.</p>
<input type="text" value="directdownloadlink2" id="myInput2" style="background-color: #f0f0f0;color: #f0f0f0;scale: 0;" readonly>
<br>
<button onclick="myFunction2()">Copy Link</button>
<script>
function myFunction2() {
  var copyText = document.getElementById("myInput2");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied episode 2: " + copyText.value);
}
</script>
<br>
<br>
</body>
</html></div>
      </div>
    </div>
<!Panel 2 End>

<!Panel 3 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Episode 03</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
	<img src="https://m.media-amazon.com/images/M/MV5BMTY4MDIyNjUyM15BMl5BanBnXkFtZTgwNTI2MTk4NzE@._V1_SY1000_CR0,0,1433,1000_AL_.jpg" alt="Lucifer" width="276" height="155">
	<br>
	<br>
	<!DOCTYPE html>
<html>
<body>
<p>Lucifer S1E3.The Would-Be Prince of Darkness</p>
<input type="text" value="https://www.dropbox.com/s/oojvcvl1v88vme5/Lucifer.S01E03.720p.x264.The_Would-Be_Prince_of_Darkness.mkv?dl=1" id="myInput3" style="background-color: #f0f0f0;color: #f0f0f0;scale: 0;" readonly>
<br>
<button onclick="myFunction3()">Copy Link</button>
<script>
function myFunction3() {
  var copyText = document.getElementById("myInput3");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied episode 3: " + copyText.value);
}
</script>
<br>
<br>
</body>
</html></div>
      </div>
    </div>
<!Panel 3 End>

<!Panel 4 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Episode 04</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
	<img src="https://m.media-amazon.com/images/M/MV5BMjAzNjE0NzY1Nl5BMl5BanBnXkFtZTgwNDkwMjY5NzE@._V1_SY1000_CR0,0,1521,1000_AL_.jpg" alt="Lucifer" width="276" height="155">
	<br>
	<br>
	<!DOCTYPE html>
<html>
<body>
<p>Lucifer S1E4.Manly Whatnots</p>
<input type="text" value="https://letsupload.co/3yOda/Lucifer.S01E04.720p.x264.mkv" id="myInput4" style="background-color: #f0f0f0;color: #f0f0f0;scale: 0;" readonly>
<br>
<button onclick="myFunction4()">Copy Link</button>
<script>
function myFunction4() {
  var copyText = document.getElementById("myInput4");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied episode 4: " + copyText.value);
}
</script>
<br>
<br>
</body>
</html></div>
      </div>
    </div>
<!Panel 4 End>

<!Panel 5 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Episode 05</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
	<img src="https://m.media-amazon.com/images/M/MV5BMjEwNjgxNjA0NF5BMl5BanBnXkFtZTgwNTUyOTAxODE@._V1_SY1000_SX1500_AL_.jpg" alt="Lucifer" width="276" height="155">
	<br>
	<br>
	<!DOCTYPE html>
<html>
<body>
<p>Lucifer S1E5.Sweet Kicks</p>
<input type="text" value="https://letsupload.co/6gE2x/Lucifer.S01E05.720p.x264.mkv" id="myInput5" style="background-color: #f0f0f0;color: #f0f0f0;scale: 0;" readonly>
<br>
<button onclick="myFunction5()">Copy Link</button>
<script>
function myFunction5() {
  var copyText = document.getElementById("myInput5");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied episode 5: " + copyText.value);
}
</script>
<br>
<br>
</body>
</html></div>
      </div>
    </div>
<!Panel 5 End>

<!Panel 6 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Episode 06</a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body">
	<img src="https://m.media-amazon.com/images/M/MV5BNTQ4NTE4NjAyN15BMl5BanBnXkFtZTgwOTg2MzgxODE@._V1_SY1000_CR0,0,1497,1000_AL_.jpg" alt="Lucifer" width="276" height="155">
	<br>
	<br>
	<!DOCTYPE html>
<html>
<body>
<p>Lucifer S1E6.Favorite Son</p>
<input type="text" value="https://letsupload.co/3yOdl/Lucifer.S01E06.720p.x264.mkv" id="myInput6" style="background-color: #f0f0f0;color: #f0f0f0;scale: 0;" readonly>
<br>
<button onclick="myFunction6()">Copy Link</button>
<script>
function myFunction6() {
  var copyText = document.getElementById("myInput6");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied episode 6: " + copyText.value);
}
</script>
<br>
<br>
</body>
</html></div>
      </div>
    </div>
<!Panel 6 End>

<!Panel 7 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Episode 07</a>
        </h4>
      </div>
      <div id="collapse7" class="panel-collapse collapse">
        <div class="panel-body">
	<img src="https://m.media-amazon.com/images/M/MV5BNzg1NjIxMjk2OF5BMl5BanBnXkFtZTgwOTI3MzgxODE@._V1_SY1000_CR0,0,1410,1000_AL_.jpg" alt="Lucifer" width="276" height="155">
	<br>
	<br>
	<!DOCTYPE html>
<html>
<body>
<p>Lucifer S1E7.Wingman</p>
<input type="text" value="https://letsupload.co/3yOdt/Lucifer.S01E07.720p.x264.mkv" id="myInput7" style="background-color: #f0f0f0;color: #f0f0f0;scale: 0;" readonly>
<br>
<button onclick="myFunction7()">Copy Link</button>
<script>
function myFunction7() {
  var copyText = document.getElementById("myInput7");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied episode 7: " + copyText.value);
}
</script>
<br>
<br>
</body>
</html></div>
      </div>
    </div>
<!Panel 7 End>

<!Panel 8 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Episode 08</a>
        </h4>
      </div>
      <div id="collapse8" class="panel-collapse collapse">
        <div class="panel-body">
	<img src="https://m.media-amazon.com/images/M/MV5BMjA0MTg2NjA0OF5BMl5BanBnXkFtZTgwMTM0NDMyODE@._V1_SY1000_CR0,0,1455,1000_AL_.jpg" alt="Lucifer" width="276" height="155">
	<br>
	<br>
	<!DOCTYPE html>
<html>
<body>
<p>Lucifer S1E8.Et Tu, Doctor?</p>
<input type="text" value="https://letsupload.co/3yOdy/Lucifer.S01E08.720p.x264.mkv" id="myInput8" style="background-color: #f0f0f0;color: #f0f0f0;scale: 0;" readonly>
<br>
<button onclick="myFunction8()">Copy Link</button>
<script>
function myFunction8() {
  var copyText = document.getElementById("myInput8");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied episode 8: " + copyText.value);
}
</script>
<br>
<br>
</body>
</html></div>
      </div>
    </div>
<!Panel 8 End>

<!Panel 9 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">Episode 09</a>
        </h4>
      </div>
      <div id="collapse9" class="panel-collapse collapse">
        <div class="panel-body">
	<img src="https://m.media-amazon.com/images/M/MV5BMTUxNjQyMTc2OV5BMl5BanBnXkFtZTgwNDgxOTIzODE@._V1_SY1000_CR0,0,1423,1000_AL_.jpg" alt="Lucifer" width="276" height="155">
	<br>
	<br>
	<!DOCTYPE html>
<html>
<body>
<p>Lucifer S1E9.A Priest Walks Into a Bar</p>
<input type="text" value="https://letsupload.co/4UJ8m/Lucifer.S01E09.720p.x264.mkv" id="myInput9" style="background-color: #f0f0f0;color: #f0f0f0;scale: 0;" readonly>
<br>
<button onclick="myFunction9()">Copy Link</button>
<script>
function myFunction9() {
  var copyText = document.getElementById("myInput9");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied episode 9: " + copyText.value);
}
</script>
<br>
<br>
</body>
</html></div>
      </div>
    </div>
<!Panel 9 End>

<!Panel 10 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">Episode 10</a>
        </h4>
      </div>
      <div id="collapse10" class="panel-collapse collapse">
        <div class="panel-body">
	<img src="https://m.media-amazon.com/images/M/MV5BMTg3MDczMTU5Ml5BMl5BanBnXkFtZTgwNDUwNzY0ODE@._V1_SY1000_CR0,0,1469,1000_AL_.jpg" alt="Lucifer" width="276" height="155">
	<br>
	<br>
	<!DOCTYPE html>
<html>
<body>
<p>Lucifer S1E10.Pops</p>
<input type="text" value="https://letsupload.co/4UJ8p/Lucifer.S01E10.720p.x264.mkv" id="myInput10" style="background-color: #f0f0f0;color: #f0f0f0;scale: 0;" readonly>
<br>
<button onclick="myFunction10()">Copy Link</button>
<script>
function myFunction10() {
  var copyText = document.getElementById("myInput10");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied episode 10: " + copyText.value);
}
</script>
<br>
<br>
</body>
</html></div>
      </div>
    </div>
<!Panel 10 End>

<!Panel 11 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">Episode 11</a>
        </h4>
      </div>
      <div id="collapse11" class="panel-collapse collapse">
        <div class="panel-body">
	<img src="https://m.media-amazon.com/images/M/MV5BMTYyOTcwOTYzNF5BMl5BanBnXkFtZTgwNjE4NDk1ODE@._V1_SY1000_CR0,0,1496,1000_AL_.jpg" alt="Lucifer" width="276" height="155">
	<br>
	<br>
	<!DOCTYPE html>
<html>
<body>
<p>Lucifer S1E11.St. Lucifer</p>
<input type="text" value="https://letsupload.co/4eLG7/Lucifer.S01E11.720p.x264.mkv" id="myInput11" style="background-color: #f0f0f0;color: #f0f0f0;scale: 0;" readonly>
<br>
<button onclick="myFunction11()">Copy Link</button>
<script>
function myFunction11() {
  var copyText = document.getElementById("myInput11");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied episode 11: " + copyText.value);
}
</script>
<br>
<br>
</body>
</html></div>
      </div>
    </div>
<!Panel 11 End>


<!Panel 12 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">Episode 12</a>
        </h4>
      </div>
      <div id="collapse12" class="panel-collapse collapse">
        <div class="panel-body">
	<img src="https://m.media-amazon.com/images/M/MV5BMTUwODI3ODY0NF5BMl5BanBnXkFtZTgwOTYwMTY2ODE@._V1_SY1000_SX1500_AL_.jpg" alt="Lucifer" width="276" height="155">
	<br>
	<br>
	<!DOCTYPE html>
<html>
<body>
<p>Lucifer S1E12.#TeamLucifer</p>
<input type="text" value="https://letsupload.co/4UJ8v/Lucifer.S01E12.720p.x264.mkv" id="myInput12" style="background-color: #f0f0f0;color: #f0f0f0;scale: 0;" readonly>
<br>
<button onclick="myFunction12()">Copy Link</button>
<script>
function myFunction12() {
  var copyText = document.getElementById("myInput12");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied episode 12: " + copyText.value);
}
</script>
<br>
<br>
</body>
</html></div>
      </div>
    </div>
<!Panel 12 End>


<!Panel 13 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">Episode 13</a>
        </h4>
      </div>
      <div id="collapse13" class="panel-collapse collapse">
        <div class="panel-body">
	<img src="https://m.media-amazon.com/images/M/MV5BMjQyNjMyODIyOV5BMl5BanBnXkFtZTgwNTcxMTY2ODE@._V1_SY1000_SX1500_AL_.jpg" alt="Lucifer" width="276" height="155">
	<br>
	<br>
	<!DOCTYPE html>
<html>
<body>
<p>Lucifer S1E13.Take Me Back to Hell</p>
<input type="text" value="https://letsupload.co/4UJ8x/Lucifer.S01E13.720p.x264.mkv" id="myInput13" style="background-color: #f0f0f0;color: #f0f0f0;scale: 0;" readonly>
<br>
<button onclick="myFunction13()">Copy Link</button>
<script>
function myFunction13() {
  var copyText = document.getElementById("myInput13");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied episode 13: " + copyText.value);
}
</script>
<br>
<br>
</body>
</html></div>
      </div>
    </div>
<!Panel 13 End>


<!Panel Start><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse"></a></h4></div><div id="collapse" class="panel-collapse collapse"><div class="panel-body"></div></div></div><!Panel End>

<!Panel 99 Start>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse99">Subtitle</a>
        </h4>
      </div>
      <div id="collapse99" class="panel-collapse collapse">
        <div class="panel-body"><a href="https://www.google.com/" target="_blank">Download Lucifer S1 Subtitle</a> </div>
      </div>
    </div>
<!Panel 99 End>


  </div> 
</div>
    
</center>

</body>
</html>

